# project-zagoga

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/javalec/project_zagoga/: Application.java  EmailTestApplication.java  ProjectZagogaApplication.java  ServletInitializer.java
src/main/resources/: application.yml
src/main/resources/static/css/: administration_list.css  administration_reading.css  bookingList.css  costomer_list.css  footer.css  ghouse_detail.css  header.css  login.css  login_check.css  main2.css  mypage_booking.css  mypage_host.css  mypage_host_info.css  mypage_house_fix.css  mypage_regist_business.css  mypage_room_fix.css  mypage_user_booking_detail.css  mypage_user_booking_list.css  regist_business.css  reservation_confrim.css  review.css  room.css  room_completion.css  user_join.css  user_mypage.css  user_mypage_info.css  write.css
src/main/resources/static/js/: admin.js  data.js  guesthouse.js  login.js  mypage_room_info.js  pwShowToggle.js  regist_business.js  user.js
src/main/webapp/WEB-INF/views/: address.jsp  administration_list.jsp  administration_reading.jsp  boardList.jsp  booking_confirm.jsp  booking_detail.jsp  booking_list.jsp  check.jsp  customer_list.jsp  error.jsp  footer.jsp  header.jsp  image-upload.jsp  join_check.jsp  login.jsp  main.jsp  mypage_booking.jsp  mypage_house_fix.jsp  mypage_regist_business.jsp  mypage_room_fix.jsp  regist_business.jsp  reservation_confrim.jsp  review.jsp  room_detail.jsp  roomcancel.jsp  signup_user.jsp  user_fix.jsp  user_mypage.jsp  write.jsp
(+94 files in other folders)
